spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ooredoo?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
TWILIO_ACCOUNT_SID= ACe8bfd342a71eff9ba7930ae41e13db8b
TWILIO_AUTH_TOKEN= 2efb9c3b62ffe468036b0290eb3aa3e3
TWILIO_OUTGOING_SMS_NUMBER=+13157147860


spring.mail.host=smtp.gmail.com
spring.mail.username=amina.tarkhani@esprit.tn
spring.mail.password=ugblnngvsnlaabik
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


